
#Include poky.conf
require /yocto/sources/poky/meta-poky/conf/distro/poky.conf 

DISTRO = "custom-distro"
DISTRO_NAME = "Nackademin OS"
DISTRO_CODENAME = "Tomteboda"
DISTRO_VERSION = "0.0.1"

# Use systemd as the init system
INIT_MANAGER = "systemd"

# Add hello-world recipe to the image
IMAGE_INSTALL:append = " hello-internet"